{
  "expo": {
    "name": "music-player",
    "slug": "music-player",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.divyam_expo.musicplayer",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      }
    },

    "web": {
      "favicon": "./assets/images/favicon.png"
    },

    "extra": {
      "eas": {
        "projectId": "a6875e5a-0973-4bad-8939-185761c7c54a"
      }
    }
  }
}
